.card {
    background-color: rgb(254, 255, 210);
    box-shadow: 5px 5px 5px  rgb(223, 223, 223); 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: 0.5rem 1.5rem;
    max-width: 100%;
    min-width: 30%;
    padding: 1rem;
    text-align: left;
}

#lesscard {
    margin-top: 0rem;
}

.card02 {
    background-color: rgb(254, 255, 210);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin: 0rem 1.5rem 2rem;
    max-width: 100%;
    min-width: 30%;
    padding: 1rem;
    text-align: left;
}


.hidden {
    display: none!important;
}






@media (min-width: 768px) {
.all {
    background-color: transparent;
    box-shadow: none!important;
}

main {
    box-shadow: none!important;
}

    .mainabout {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        grid-template-rows: 25px 40px 1fr 0.5fr 0.5fr 1fr 0.8fr 0.8fr 100px;
        grid-gap: 10px;
      }    

.header_h2:first-child {
    grid-area: 2/2/3/4;
    padding: 0.5rem;
}

.index {
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgb(209, 209, 209);
    max-width: 30%;
  }

.heart {
    grid-area: 3/2/4/3;
    position: relative;
    margin: 2rem auto!important;
    max-width: 80%!important;
}

.card {
    padding: 1.8rem;
}

#lesscard {
    grid-area: 3/3/4/5;
}

#card01 {
    grid-area: 4/2/5/4;
}

#card02 {
    grid-area: 5/3/6/5;
}

#card03 {
    grid-area: 6/2/7/4;
}

#imageabout01 {
    grid-area: 4/4/5/5;
    margin-top: 3rem;
}

#imageabout02 {
    grid-area: 5/2/6/3;
    margin-top: 4rem;
}

#imageabout03{
    grid-area: 6/4/7/5;
    position: relative;
    margin-top: 7rem;
}

#imageabout04{
    grid-area: 6/4/7/5;
    position: relative;
    margin-top: 25rem;
}

#contectinfo {
    grid-area: 7/2/8/5;
    margin-top: 1rem;
}

#contectinfo h2 {
    margin-bottom: 1.5rem;
    padding-left: 0!important;
}

#card04 {
    margin-left: 14rem;
}

footer {
    grid-area: 8/1/9/6;
}












}

@media (min-width: 960px) {
    .allabout {
        background-color: rgb(254, 255, 245)!important;
        height: 100%;
    }

    .mainabout {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        grid-template-rows: 50px 90px 1fr 0.5fr 0.5fr 1fr 0.8fr 0.8fr 100px;
        grid-gap: 10px;
      }  

      .header_h2:first-child {
          grid-area: 2/2/3/5;
          justify-self: center;
      }

.heart {
    max-width: 60%!important;
    border: 3px solid rgb(75, 75, 75, 0.6)  ;
    border-radius: 0!important;
    padding: 1rem;
    transition-duration: 1s;

}

.heart:hover {
    transform: rotate(5deg);
  }






}
















