/* main */
.main {
    font-family: 'montserrat', sans-serif;
    font-weight: 600;
    font-size: 100%;
  }




  .header_h2 {
    font-family: 'montserrat', Arial, Helvetica, sans-serif; 
    font-weight: 100%;
    padding: 1rem 1rem 1.3rem;
    text-align: center;
  }

#pdh1 {
  margin-bottom: 3rem;
}

.box {
  padding: 0 !important;
}

/* .image {
  border-radius: 20px;
  max-width: 100%;
  margin: 1rem 0;
  margin-left: auto;
  margin-right: auto;
} */

/* figcaption {
  padding: 0.4rem 0;
} */

.box img {
  /* border-radius: 20px; */
  /* box-shadow: 10px -10px rgb(253, 237, 144); */
  padding: 0rem 0rem 0rem;
}

.container {
  max-width: 90%;
  margin: 1rem auto;
  /* padding: 0.2rem; */
  position: relative;
}


.content {
  background: rgba(255, 255, 255, 0.7);
  bottom: 0.3rem;
  margin: 0 auto;
  max-width: 100%;
  position: absolute;
  width: 100%;
  height: 120px;
  justify-content: center;
  padding: 2rem;

}

.content h2, .content p {
  color: rgb(77, 77, 77);
}

video {
  height: auto;
  /* padding: 0.5rem; */
  margin-top: 4rem;
  margin-bottom: 2rem;
  width: 90%;
}

.container02 {

margin: 0.5rem;
  padding: 0.2rem;
  width: 90%;
}



.box02 {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 0 !important;
  display: flex;  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.box02 img {
  /* border-radius: 20px; */
  /* box-shadow: 0px 0px 3px 3px rgb(255, 254, 177);  */
  padding: 0rem 0rem 0rem;
}

.darkcolor .box02 img{
  box-shadow: 0px 0px 15px #b9f2ff, 0px 0px 15px #a2eeff;
}

.darkcolor .box .container a img, .darkcolor #bottommargin {
  background-color: rgb(106, 90, 205, 0.2);
}

.box02::after {
  clear: both;
  content: "";
  display: table;
}

.pdbanner, .amubanner{
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/whatilike/zelda.jpg)  !important;
  height: 700px;
  background-size: 1000px 1000px !important;
  background-position: 15% 40% !important;
  background-color: #cccccc;
}

.foodbanner {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/food/changqidangao-min.jpg)  !important;
  height: 700px;
  background-size: 800px 800px !important;
  background-position: 15% 70% !important;
  background-color: #cccccc;
}

.joubanner {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/journal/xingqiudianyingpiao.jpg)  !important;
  height: 700px;
  background-size: 800px 800px !important;
  background-position: 15% 20% !important;
  background-color: #cccccc;
}

.trabanner {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/travel/jiazhou.jpg)  !important;
  height: 700px;
  background-size: 800px 800px !important;
  background-position: 90% 50% !important;
  background-color: #cccccc;
}

.collbanner {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/pintie/gufeng.jpg)  !important;
  height: 700px;
  background-size: 800px 800px !important;
  background-position: 3% 50% !important;
  background-color: #cccccc;
}

.plannerh2 {
  margin-top: 3rem;
  margin-bottom: 2rem;
}


/* main finish */

@media (min-width: 480px) {
  .container02 {
    max-width: 280px;
  }


}

@media (min-width: 768px) {


  .mainplanner {
    width: 100vw;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 25px 1fr 1fr 50px 0.35fr;
    grid-gap: 10px;
  }  

  video {
    height: auto;
    margin: 0 auto;
    padding: 0.5rem;
    width: 85%;
    grid-area: 2/2/3/5;
  }

  #plannerh2 {
    grid-area: 2/2/3/5;
  }

.plannerbox {
  margin-top: 1rem;
  grid-area: 3/2/4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  font-size: 90%;
}

.plannerfooter {
  grid-area: 5/1/6/6;
}

.insideplanner {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: 25px 50px 1fr 25px 170px;
  grid-gap: 10px;
  width: 100vw;
  justify-content: center;
}


.plannerh2 {
  grid-area: 2/2/3/3;
}

.box02 {
  grid-area: 3/2/4/5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  padding-left: 0.8rem!important;
}



.container02 {
  width: 50%;
}

.container02 img {
  box-shadow: antiquewhite;
}

.inpfooter {
grid-area: 5/1/6/6;
}




}


@media (min-width: 960px) {


.plannerbody {
  background-color: whitesmoke!important;
}

.allplanner {
  background-color: whitesmoke;

}

  .mainplanner {
    width: 100vw;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 25px 0.8fr 1fr  50px 170px;
    grid-gap: 10px;
  }  

  video {
    height: auto;
    margin: 0 auto;
    padding: 0.5rem;
    width: 85%;
    grid-area: 2/2/3/5;
  }

  #plannerh2 {
    grid-area: 2/2/3/5;
  }

.plannerbox {
  margin-top: 1rem;
  grid-area: 3/2/4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.plannerfooter {
  grid-area: 5/1/6/6;
}

.plannerbox img {
  border-radius: 0;
}

.plannerh2 {
  grid-area: 2/2/3/3;
}

.box02 img {
  border-radius: 0;
  box-shadow: 3px 2px 14px lightgrey;
  padding: 0rem 0rem 0rem;
  margin: 0px;
}

.box02 {
  grid-area: 3/2/4/5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  padding: 0!important;
  /* margin-left: 8rem; */
}

.container02 {
  margin: 5% !important;
  max-width: 40%;
  width: 80%;
}

.darkcolor .box02 img{
  box-shadow: 5px 5px 5px #b9f2ff;
}


}


@media (min-width:1300px) {
  .mainplanner {
    width: 100vw;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: 25px 0.8fr 1fr  50px 170px;
    grid-gap: 10px;
  }  

  .insideplanner {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 25px 50px 1fr 30px 170px;
    grid-gap: 10px;
    width: 100vw;
    justify-content: center;
  }

  .inpfooter {
    grid-area: 5/1/6/6;
  }

  video {
    height: auto;
    margin: 0 auto;
    padding: 0.5rem;
    width: 65%;
    grid-area: 2/2/3/5;
  }

  #plannerh2 {
    grid-area: 2/2/3/5;
  }

.plannerbox {
  margin-top: 1rem;
  grid-area: 3/2/4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.plannerfooter {
  grid-area: 5/1/6/6;
  background-color: rgba(97, 67, 33, 0.726);
}

.inpfooter {
  background-color: rgba(97, 67, 33, 0.726);

}

.plannerfooter p, .inpfooter p {
  color: rgb(231, 207, 176);
}

.plannerbox img {
  border-radius: 0;
}

.box02 img {
  border-radius: 0;
  box-shadow: 3px 2px 14px lightgrey;
  padding: 0rem 0rem 0rem;
  margin: 0px;
}

.box02 {
  grid-area: 3/2/4/5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  padding: 0!important;
  /* margin-left: 8rem; */
}

.container02 {
  margin: 1.65% !important;
  max-width: 30%;
  width: 60%;
}



}














